src/translations/fr.json (before)
{
  "AssociationPanel": {
    "associations": "Associations",
    "presentation": "Présentation",
    "information": "Informations pratiques",
    "summary": "Récapitulatif"
  },
  "IntroCarouselItem": {
    "description": "Bienvenue dans la Chaîne De Rentrée associative de l'École Centrale de Lyon. Ce site, à destination des nouveaux admis, des élèves actuels ainsi que des élèves en césure, vous permettra d'adhérer aux associations et souscrire aux services associatifs de l'école. À la fin du parcours, vous serez amenés à payer en ligne par carte bancaire.",
    "contact": "Au moindre problème, ou pour toute question, n'hésitez pas à contacter le Bureau Des Élèves :",
    "selectCurriculum": "Pour commencer, veuillez sélectionner votre cursus :",
    "begin": "On commence ?",
    "validate": "Valider"
  },
  "IntroPanel": {
    "presentation": "Présentation"
  },
  "PaymentButton": {
    "title": "Information sur le prestataire de paiement",
    "description": "Vous allez être redirigés vers HelloAsso pour procéder au paiement. HelloAsso est une entreprise française proposant des solutions de paiement pour les associations. Elle se finance uniquement par des dons. Par défaut, HelloAsso vous proposera de faire un don (nommé 'contribution volontaire'), vous pouvez refuser de le faire sans compromettre le paiement. Si vous choisissez de faire un don, seul HelloAsso en bénéficiera.",
    "pay": "Payer"
  },
  "ProductPanel": {
    "noProductFound": "Aucun produit disponible"
  },
  "ProductAccordion": {
    "mustBuy": "Vous devez acheter {products}",
    "membershipAlreadyTaken": "Vous avez déjà pris l'adhésion à {membership} jusqu'au {date}"
  },
  "Recap": {
    "remainingToPay": "Reste à payer :"
  },
  "ProductPart": {
    "summary": "Récapitulatif",
    "total": "Total",
    "noProduct": "Aucun produit"
  },
  "PurchaseItem": {
    "missing": "Il manque {products}"
  },
  "Info": {
    "information": "Informations pratiques",
    "cdrPhysiqueTitle": "Chaîne de rentrée physique",
    "cdrPhysiqueSubtitle": "À la suite de cette chaîne de rentrée numérique, vous serez convoqués à la chaîne de rentrée physique.",
    "cdrPhysiqueDescription": "Vous pourrez y rencontrer les associations, manifester votre intérêt pour les activités proposées et poser toutes vos questions. La chaîne de rentrée physique sera l'occasion de vous inscrire à tous les évènements de la Quinzaine d'Intégration et de souscrire aux services associatifs.",
    "cdrPhysiqueMandatoryWarning": "Votre présence à la Chaîne de Rentrée physique est obligatoire pour valider vos achats. En cas de contrainte majeure, prenez rapidement contact avec le Bureau Des Élèves pour trouver une alternative.",
    "facebookTitle": "Groupe Facebook des nouveaux admis",
    "facebook": "Une grande partie de la communication sur le campus se fait via des groupes Facebook. Les nouveaux élèves peuvent rejoindre le groupe des Nouveaux Admis 2024 pour ne rater aucune information :",
    "myECLTitle": "Application MyECL",
    "myECL": "Essentielle à la vie étudiante centralienne, l'application MyECL vous permettra d'accéder à plein de services toute l'année. Vous y retrouverez le calendrier des événements, les réservations de salles, le planning du club ciné et de nombreuses autres choses.",
    "downloadMyECLiOS": "Téléchargez MyECL sous iOS/iPadOS",
    "downloadMyECLAndroid": "Téléchargez MyECL sous Android",
    "elementTitle": "Messagerie instantanée Element / Matrix",
    "element": "Une instance Matrix est hébergée sur le campus. Celle-ci vous permettra de communiquer facilement avec les autres élèves, et ce de manière sécurisée, chiffrée de bout en bout. Pour y accéder :",
    "elementStep1": "Téléchargez l'application Element-x sur votre téléphone",
    "elementStep2": "Sur l'application choisissez \"Changer de fournisseur de compte\" puis \"Continuer\"",
    "elementStep3": "Entrez l'URL du serveur :",
    "elementStep4": "Vous pourrez alors vous connecter avec votre compte MyECL",
    "cautionTitle": "Cautions pour le WEI",
    "cautionDescription": "Si vous prenez une place pour le Week-End d'Intégration, prévoyez deux chèques de caution de 100 € à l'ordre",
    "cautionInstructions": "Au dos du premier, notez : \"Prénom Nom - WEI 2024 - bus\" et du second : \"Prénom Nom - WEI 2024 - site\". Ces chèques ne seront encaissés qu'en cas de dégradations dans les bus ou sur le site du WEI."
  },
  "PaymentPart": {
    "payments": "Paiements réalisés",
    "total": "Total",
    "noPayment": "Aucun paiement réalisé",
    "cash": "Espèces",
    "check": "Chèque",
    "HelloAsso": "HelloAsso",
    "card": "Carte",
    "archived": "Archivé"
  },
  "Login": {
    "title": "Chaîne de rentrée associative {year}",
    "description": "Bienvenue dans la Chaîne De Rentrée associative de l'École Centrale de Lyon. Ce site, à destination des nouveaux admis, des élèves actuels ainsi que des élèves en césure, vous permettra d'adhérer aux associations et souscrire aux services associatifs de l'école.",
    "contact": "Au moindre problème, ou pour toute question, n'hésitez pas à contacter le Bureau Des Élèves :",
    "alreadyHaveMyECLAccount": "Vous avez déjà un compte MyECL ?",
    "or": "Sinon",
    "selectPromotion": "Sélectionnez votre promo pour créer un compte :",
    "promotion": "Promotion {year}",
    "register": "S'inscrire"
  }
}

src/translations/fr.json (after)
{
  "AssociationPanel": {
    "associations": "Associations",
    "presentation": "Présentation",
    "information": "Informations pratiques",
    "summary": "Récapitulatif"
  },
  "IntroCarouselItem": {
    "description": "Bienvenue dans la Chaîne De Rentrée associative de l'École Centrale de Lyon. Ce site, à destination des nouveaux admis, des élèves actuels ainsi que des élèves en césure, vous permettra d'adhérer aux associations et souscrire aux services associatifs de l'école. À la fin du parcours, vous serez amenés à payer en ligne par carte bancaire.",
    "contact": "Au moindre problème, ou pour toute question, n'hésitez pas à contacter le Bureau Des Élèves :",
    "selectCurriculum": "Pour commencer, veuillez sélectionner votre cursus :",
    "begin": "On commence ?",
    "validate": "Valider"
  },
  "IntroPanel": {
    "presentation": "Présentation"
  },
  "PaymentButton": {
    "title": "Information sur le prestataire de paiement",
    "description": "Vous allez être redirigés vers HelloAsso pour procéder au paiement. HelloAsso est une entreprise française proposant des solutions de paiement pour les associations. Elle se finance uniquement par des dons. Par défaut, HelloAsso vous proposera de faire un don (nommé 'contribution volontaire'), vous pouvez refuser de le faire sans compromettre le paiement. Si vous choisissez de faire un don, seul HelloAsso en bénéficiera.",
    "pay": "Payer"
  },
  "ProductPanel": {
    "noProductFound": "Aucun produit disponible"
  },
  "ProductAccordion": {
    "mustBuy": "Vous devez acheter {products}",
    "membershipAlreadyTaken": "Vous avez déjà pris l'adhésion à {membership} jusqu'au {date}"
  },
  "Recap": {
    "remainingToPay": "Reste à payer :"
  },
  "ProductPart": {
    "summary": "Récapitulatif",
    "total": "Total",
    "noProduct": "Aucun produit"
  },
  "PurchaseItem": {
    "missing": "Il manque {products}"
  },
  "Info": {
    "information": "Informations pratiques",
    "cdrPhysiqueTitle": "Chaîne de rentrée physique",
    "cdrPhysiqueSubtitle": "À la suite de cette chaîne de rentrée numérique, vous serez convoqués à la chaîne de rentrée physique.",
    "cdrPhysiqueDescription": "Vous pourrez y rencontrer les associations, manifester votre intérêt pour les activités proposées et poser toutes vos questions. La chaîne de rentrée physique sera l'occasion de vous inscrire à tous les évènements de la Quinzaine d'Intégration et de souscrire aux services associatifs.",
    "cdrPhysiqueMandatoryWarning": "Votre présence à la Chaîne de Rentrée physique est obligatoire pour valider vos achats. En cas de contrainte majeure, prenez rapidement contact avec le Bureau Des Élèves pour trouver une alternative.",
    "facebookTitle": "Groupe Facebook des nouveaux admis",
    "facebook": "Une grande partie de la communication sur le campus se fait via des groupes Facebook. Les nouveaux élèves peuvent rejoindre le groupe des Nouveaux Admis 2024 pour ne rater aucune information :",
    "myECLTitle": "Application MyECL",
    "myECL": "Essentielle à la vie étudiante centralienne, l'application MyECL vous permettra d'accéder à plein de services toute l'année. Vous y retrouverez le calendrier des événements, les réservations de salles, le planning du club ciné et de nombreuses autres choses.",
    "downloadMyECLiOS": "Téléchargez MyECL sous iOS/iPadOS",
    "downloadMyECLAndroid": "Téléchargez MyECL sous Android",
    "elementTitle": "Messagerie instantanée Element / Matrix",
    "element": "Une instance Matrix est hébergée sur le campus. Celle-ci vous permettra de communiquer facilement avec les autres élèves, et ce de manière sécurisée, chiffrée de bout en bout. Pour y accéder :",
    "elementStep1": "Téléchargez l'application Element-x sur votre téléphone",
    "elementStep2": "Sur l'application choisissez \"Changer de fournisseur de compte\" puis \"Continuer\"",
    "elementStep3": "Entrez l'URL du serveur :",
    "elementStep4": "Vous pourrez alors vous connecter avec votre compte MyECL",
    "cautionTitle": "Cautions pour le WEI",
    "cautionDescription": "Si vous prenez une place pour le Week-End d'Intégration, prévoyez deux chèques de caution de 100 € à l'ordre",
    "cautionInstructions": "Au dos du premier, notez : \"Prénom Nom - WEI 2024 - bus\" et du second : \"Prénom Nom - WEI 2024 - site\". Ces chèques ne seront encaissés qu'en cas de dégradations dans les bus ou sur le site du WEI."
  },
  "PaymentPart": {
    "payments": "Paiements réalisés",
    "total": "Total",
    "noPayment": "Aucun paiement réalisé",
    "cash": "Espèces",
    "check": "Chèque",
    "HelloAsso": "HelloAsso",
    "card": "Carte",
    "archived": "Archivé"
  },
  "Login": {
    "title": "Chaîne de rentrée associative {year}",
    "description": "Bienvenue dans la Chaîne De Rentrée associative de l'École Centrale de Lyon. Ce site, à destination des nouveaux admis, des élèves actuels ainsi que des élèves en césure, vous permettra d'adhérer aux associations et souscrire aux services associatifs de l'école.",
    "contact": "Au moindre problème, ou pour toute question, n'hésitez pas à contacter le Bureau Des Élèves :",
    "alreadyHaveMyECLAccount": "Vous avez déjà un compte MyECL ?",
    "or": "Sinon",
    "selectPromotion": "Sélectionnez votre promo pour créer un compte :",
    "promotion": "Promotion {year}",
    "register": "S'inscrire"
  },
  "Metadata": {
    "title": "Chaîne de rentrée",
    "description": "Plateforme de gestion de la rentrée associative de Centrale Lyon"
  }
}

src/translations/fr.json (diff)
@@ -79,5 +79,9 @@
     "selectPromotion": "Sélectionnez votre promo pour créer un compte :",
     "promotion": "Promotion {year}",
     "register": "S'inscrire"
+  },
+  "Metadata": {
+    "title": "Chaîne de rentrée",
+    "description": "Plateforme de gestion de la rentrée associative de Centrale Lyon"
   }
 }
