.vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "i18n-ally.localesPaths": ["./src/translations"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "fr",
  "i18n-ally.displayLanguage": "fr",
  "i18n-ally.translate.deepl.useFreeApiEntry": true,
  "i18n-ally.sortKeys": true,
  "i18n-ally.extract.ignoredByFiles": {
    "src\\app\\[locale]\\provider.tsx": ["Authorization", "Bearer ${token}"],
    "src\\app\\[locale]\\page.tsx": ["\n              © "],
    "src\\components\\admin\\adminPanel\\RecapPanel\\MigrateUserForm.tsx": [
      "Autre",
      "Adoma",
      "Exte"
    ],
    "src\\components\\admin\\adminPanel\\RecapPanel\\RecapPanel.tsx": [
      " (",
      ")\n              ",
      ")\r\n              "
    ],
    "src\\components\\admin\\userSearch\\Columns.tsx": [" — "],
    "src\\components\\admin\\userSearch\\DataTableColumnHeader.tsx": [
      "\n            Asc\n          ",
      "\n            Desc\n          "
    ],
    "src\\components\\custom\\Payment\\PaymentItem.tsx": [
      " (",
      ")\r\n                        "
    ],
    "src\\components\\custom\\CurrencyInput.tsx": ["€"],
    "src\\components\\custom\\MultiSelect.tsx": ["Enter"],
    "src\\components\\user\\AssociationPanel.tsx": ["·"]
  },
  "i18n-ally.extract.ignored": []
}

.vscode/settings.json (after)
{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "i18n-ally.localesPaths": ["./src/translations"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "fr",
  "i18n-ally.displayLanguage": "fr",
  "i18n-ally.translate.deepl.useFreeApiEntry": true,
  "i18n-ally.sortKeys": true,
  "i18n-ally.extract.ignoredByFiles": {
    "src\\app\\[locale]\\provider.tsx": ["Authorization", "Bearer ${token}"],
    "src\\app\\[locale]\\page.tsx": ["\n              © "],
    "src\\components\\admin\\adminPanel\\RecapPanel\\MigrateUserForm.tsx": [
      "Autre",
      "Adoma",
      "Exte"
    ],
    "src\\components\\admin\\adminPanel\\RecapPanel\\RecapPanel.tsx": [
      " (",
      ")\n              ",
      ")\r\n              "
    ],
    "src\\components\\admin\\userSearch\\Columns.tsx": [" — "],
    "src\\components\\admin\\userSearch\\DataTableColumnHeader.tsx": [
      "\r\n            Asc\r\n          ",
      "\r\n            Desc\r\n          "
    ],
    "src\\components\\custom\\Payment\\PaymentItem.tsx": [
      " (",
      ")\r\n                        "
    ],
    "src\\components\\custom\\CurrencyInput.tsx": ["€"],
    "src\\components\\custom\\MultiSelect.tsx": ["Enter"],
    "src\\components\\user\\AssociationPanel.tsx": ["·"],
    "src\\forms\\migrateUserFormSchema.ts": ["Autre", "Adoma", "Exte"]
  }
}

.vscode/settings.json (diff)
@@ -26,8 +26,8 @@
     ],
     "src\\components\\admin\\userSearch\\Columns.tsx": [" — "],
     "src\\components\\admin\\userSearch\\DataTableColumnHeader.tsx": [
-      "\n            Asc\n          ",
-      "\n            Desc\n          "
+      "\r\n            Asc\r\n          ",
+      "\r\n            Desc\r\n          "
     ],
     "src\\components\\custom\\Payment\\PaymentItem.tsx": [
       " (",
@@ -35,7 +35,7 @@
     ],
     "src\\components\\custom\\CurrencyInput.tsx": ["€"],
     "src\\components\\custom\\MultiSelect.tsx": ["Enter"],
-    "src\\components\\user\\AssociationPanel.tsx": ["·"]
-  },
-  "i18n-ally.extract.ignored": []
+    "src\\components\\user\\AssociationPanel.tsx": ["·"],
+    "src\\forms\\migrateUserFormSchema.ts": ["Autre", "Adoma", "Exte"]
+  }
 }
